<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
	<meta charset="UTF-8">
	<link rel="icon" 
      type="image/x-icon" 
      href="favicon.ico" >
      <link rel="shortcut icon" 
      type="image/x-icon" 
      href="favicon.ico" >
	<title>FB_layout_practice</title>
	<style>
		body{
			margin: 0;
			background-color: lightcyan;
			overflow-x: auto;
		}
		#navbar{
			width: 100%;
			min-width: 600px;
			height: 42px;
			background-color: blue;
			padding: 6px;
			box-sizing: border-box;
			position: sticky;
			top: 0;
			z-index: 10;
		}
		#navbarL{
			width: 45%;
			min-width: 280px;
			height: 100%;
			background-color: darkslateblue;
			margin: 0px 5% 0px;
			float: left;
			position: relative;
			z-index: -2;
		}
		#logo{
			width: 30px;
			height: 100%;
			background-color: darkblue;
			float: left;
			margin-right: 10px;

		}
		#search_bar{
			width: 90%;
			min-width: 220px;
			height: 100%;
			background-color: ghostwhite;
			float: right;
			position: absolute;
			z-index: -1;
			right: 0;
			
			
		}
		#navbarR{
			width: 20%;
			min-width: 180px;
			height: calc(100% - 12px);
			background-color: darkgray;
			float: right;
			position: absolute;
			right: 5%
						
		}
		#self_page{
			width: 20%;
			height: 100%;
			background-color: limegreen;
			float: left;
			margin-right: 5px;
		}
		#homepage{
			width: 20%;
			height: 100%;
			background-color: seagreen;
			float: left;
		}
		#icon_bar{
			width: calc(60% - 12px);
			height: 100%;
			background-color: darkgreen;
			float: right;
		}
		#friend{
			width: calc(20% - 2px);
			height: 100%;
			background-color: cyan;
			float: left;
			margin-right: 1px;
		}
		#message{
			width: calc(20% - 2px);
			height: 100%;
			background-color: lightblue;
			float: left;
			margin-right: 1px;
		}
		#notice{
			width: calc(20% - 2px);
			height: 100%;
			background-color: lightcyan;
			float: left;
			margin-right: 3px;
		}
		#info{
			width: 20%;
			height: 100%;
			background-color: orange;
			float: left;
		}
		#setting{
			width: 20%;
			height: 100%;
			background-color: tomato;
			float: right;
		}

		#header{
			width: 80%;
			min-width: 480px;
			height: 358px;
			background-color: lightgray;
			margin: auto;
			position: relative;
			
		}
		#profilecover{
			width: 100%;
			height: 88%;
			background-color: lightpink;
			position: relative;
			background-image: url('img/cover_star.jpg');
			background-size: cover;
			opacity: 1;
			
		}
		
		#profilephoto{
			width: 168px;
			height: 168px;
			background-color: green;
			border: 4px solid white;	
			border-radius: 2px;		
			position: absolute;
			bottom: 20px;
			left: 20px;
			background-image: url('img/avatar.jpg');
			background-size: cover;
			background-position: center;
			z-index: 5;
			transform: matrix(1, -0.2, 0.2, 1, 15, -15)


		}
		#buttonsection{
			width: 35%;
			min-width: 200px;
			height: 40px;
			background-color: grey;
			float: right;
			position: absolute;
			bottom: 15px;
			right: 15px;
		}
		#profile_navbar{
			width: 100%;
			height: 12%;
			background-color: saddlebrown;
			

		}
		#main{
			width: 80%;
			min-width: 480px;
			height: 1920px;
			background-color: lightyellow;
			margin: auto;
		}

	</style>



</head>
<body>
	<div id="navbar">
		<div id="navbarL">
			<div id="logo"></div>
			<div id="search_bar"></div>
		</div>
		<div id="navbarR">
			<div id="self_page"></div>
			<div id="homepage"></div>
			<div id="icon_bar">
				<div id="friend"></div>
				<div id="message"></div>
				<div id="notice"></div>
				<div id="info"></div>
				<div id="setting"></div>
			</div>
		</div>

	</div>
	<div id="header">
		<div id="profilecover">
			<div id="name">許維真</div>
			<div id="buttonsection">
				<div id="relationship"></div>
				<div id="tracking"></div>
				<div id="texting"></div>
				<div id="others"></div>
			</div>
			
		</div>
		<div id="profile_navbar"></div>
		<div id="profilephoto"></div>
	</div>
	<div id="main">
		<div id="mainL"></div>
		<div id="mainM"></div>
		<div id="mainR"></div>
	</div>
	
</body>
</html>